<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMAÇÃO</title>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        body{background-color: rgb(205, 212, 218);}
        a:link {color: black; text-decoration: none;}
        a:visited {color: rgb(70, 12, 124); }
        a:hover {color: #ff00b3;}
        ul{
            position: fixed;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: rgb(226, 148, 222);
            font-size: x-large;}
       
        li a {
            color: black; 
            display: block;
            text-align:center;
            padding: 15px 35px;
            text-decoration: none; }
        li a:hover{
            background-color: rgb(223, 47, 129);
            color: black;
             }
        h1{
            background-color: rgb(226, 148, 222);
            text-align: center;}
        #Resumo{ /*Aqui coloquei id nos paragrafos para estiliza-los individualmente*/
            border: 3px double black;
            width: 100%;
            height: 200px;
            padding: 100px;
            max-width: 500px;
            color: blueviolet;
            text-align: center;
            font-size: xx-large;
            position: fixed;
            left: 700px;
        }
        #Formacao{
            border: 3px double black;
            width: 500px;
            height: 200px;
            padding: 100px;
            max-width: 500px;
            color: rgb(141, 85, 187);
            text-align:center;
            font-size: x-large;
            position: fixed;
            left: 700px;
            top: 500px;
            
        }
        
    </style>
</head>
<body>
    <h1> PORTFÓLIO PESSOAL - MARCELLE SUSANNE SANTOS FRANÇA</h1>
    <p id="Resumo">Sou formada em Biomedicina pela UFRN e estou cursando ADS na UNINTER. Abaixo você poderá ver um pouco da minha experiência profissional:
    <p id="Formacao">2018 - Formada em Biomedicina na Universidade Federal do Rio Grande do Norte(UFRN)<br>
        2020 - Especialista em Citologia Oncótica pela Universidade Potiguar(UnP)<br>
        2018 até 2022 - Trabalhou como Cabo/Patologia Clínica no Hospital Naval de Natal(HNNa)<br>
        2020 até o presente - Trabalha como Biomédica no LACEN/RN </p>
       
    </p>
    <ul>
        <li><a href="Trabalho.html">Home</a></li>
        <li><a href="Sobremim.html">Sobre mim</a></li>
        <li><a href="Formacao.html">Formação</a></li>
        <li><a href="Portfolio.html">Portfólio</a></li>
        <li><a href="Contato.html">Contato</a></li>
    </ul>
    
</body>
</html>