<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFÓLIO</title>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        body{background-color: rgb(205, 212, 218);}
        a:link {color: black; text-decoration: none;}
        a:visited {color: rgb(70, 12, 124); }
        a:hover {color: #ff00b3;}
        ul{
            position: fixed;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: rgb(226, 148, 222);
            font-size: x-large;}
       
        li a {
            color: black; 
            display: block;
            text-align:center;
            padding: 15px 35px;
            text-decoration: none; }
        li a:hover{
            background-color: rgb(223, 47, 129);
            color: black;
             }
        h1{
            background-color: rgb(226, 148, 222);
            text-align: center;}
        p{
            border: 3px double black;
            width: 100%;
            height: 100px;
            padding: 100px;
            max-width: 500px;
            color: blueviolet;
            text-align: center;
            font-size: xx-large;
            position: fixed;
            left: 700px;
        }
        table{ /*Estilização da tabela. Define posição, tamanho, cor, tamanho da letra.*/
            position: fixed;
            left: 560px;
            top: 500px;
            font-size: x-large;
            color: black
        }
        th{ /*Estilização do titulo da tabela*/
            color: blueviolet;
        }
        td{text-align: center;} /*Alinhamento dos itens da tabela*/
        
    </style>
</head>
<body>
    <h1> PORTFÓLIO PESSOAL - MARCELLE SUSANNE SANTOS FRANÇA</h1>
    <p> Nesta página você encontrará alguns trabalhos/exemplos que fiz durante a faculdade!</p>
    <ul>
        <li><a href="Trabalho.html">Home</a></li>
        <li><a href="Sobremim.html">Sobre mim</a></li>
        <li><a href="Formacao.html">Formação</a></li>
        <li><a href="Portfolio.html">Portfólio</a></li>
        <li><a href="Contato.html">Contato</a></li>
    </ul>
    <table width="50%" border="1px"> <!--Tabela com os links de portfolio.Nome na primeira coluna e link correspondente na segunda-->
        <tr>
            <th>Nome do trabalho/exemplo</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Exemplos aula 01</td>
            <td><a href="index.html">Aula 01</a></td>
        </tr>
        <tr>
            <td>Exemplos aula prática 01</td>
            <td><a href="index (1).html">Aula 01.1</a></td>
        </tr>
        <tr>
            <td>Exemplos aula 02</td>
            <td><a href="TesteCSS.html">Aula 02</a></td>
        </tr>
        <tr>
            <td>Exemplos aula 03</td>
            <td><a href="Aula3.html">Aula 03</a></td>
        </tr>
    </table>
    
</body>
</html>