<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE MIM</title>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        body{background-color: rgb(205, 212, 218);}
        a:link {color: black; text-decoration: none;}
        a:visited {color: rgb(70, 12, 124); }
        a:hover {color: #ff00b3;}
        ul{
            position: fixed;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: rgb(226, 148, 222);
            font-size: x-large;}
       
        li a {
            color: black; 
            display: block;
            text-align:center;
            padding: 15px 35px;
            text-decoration: none; }
        li a:hover{
            background-color: rgb(223, 47, 129);
            color: black;
             }
        h1{
            background-color: rgb(226, 148, 222);
            text-align: center;}
        p{
            border: 3px double black;
            width: 100%;
            height: 300px;
            padding: 100px;
            max-width: 500px;
            color: blueviolet;
            text-align: center;
            font-size: xx-large;
            position: fixed;
            left: 700px;
        }
        #Casal{ /*Estilização da imagem com id 'Casal', define localização e tamanho. Os # abaixo definem o mesmo para as outras imagens*/
            border-radius: 100px;
            position:relative;
            margin: auto;
            width: 20%;
            top: 150px;
            left: 250px;
        }
        #Babi{
            border-radius: 100px;
            position:relative;
            margin: auto;
            width: 10%;
            top: 550px;
            left: 250px;
        }
        #Connie{
            border-radius: 100px;
            position:relative;
            margin: auto;
            width: 13%;
            top: 550px;
            left: 350px;
        }
        #Gigi{
            border-radius: 100px;
            position:relative;
            margin: auto;
            width: 20%;
            top: 550px;
            left: 400px;
        }
    </style>
</head>
<body>
    <h1> PORTFÓLIO PESSOAL - MARCELLE SUSANNE SANTOS FRANÇA</h1>
    <p> Meu nome é Marcelle Susanne Santos França, tenho 27 anos e moro na cidade de Natal, no estado do Rio Grande do Norte. Gosto bastante de ler, sair para comer e jogar videogame. Sou casada com o amor da minha vida e juntos temos 3 filhas caninas: Connie, Babi e Gigi.</p>
    <ul>
        <li><a href="Trabalho.html">Home</a></li>
        <li><a href="Sobremim.html" >Sobre mim</a></li>
        <li><a href="Formacao.html">Formação</a></li>
        <li><a href="Portfolio.html">Portfólio</a></li>
        <li><a href="Contato.html">Contato</a></li>
    </ul>
    <img id="Casal" src="WhatsApp Image 2023-10-15 at 16.54.36.jpeg" alt="Eu e meu marido" title="Eu e meu marido"> <!--Inclusão de imagem no site. Texto alternartivo e título que aparece quando o mouse pousa em cima da imagem-->
    <img id="Babi" src="WhatsApp Image 2023-10-13 at 15.05.36.jpeg" alt="Babi" title="Babi">
    <img id="Connie" src="WhatsApp Image 2023-10-15 at 17.10.09.jpeg" alt="Connie" title="Connie">
    <img id="Gigi" src="WhatsApp Image 2023-10-15 at 17.33.07.jpeg" alt="Gigi" title="Gigi">
</body>
</html>