<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos aula 02</title>
    <style>
        *{color:blue;
        }
        body{
            background-color:bisque;
        }
        #primeiro{
            border: 3px dotted black;
            background-color: aquamarine;
            width: 100%;
            height: 200px;
            padding: 50px;
            max-width: 200px;
            color: blueviolet;
            font-size: large;
            
        }
        #segundo{
            border: 3px dotted red;
            background-color: black;
            width: 200px;
            height: 200px;
            padding: 50px;
            max-width: 200px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            left: 100px;
           
        }
        div {
            width: 350px;
            padding: 10px;
            border: 5px dotted green;
            margin: 0;
            text-align: center;
            background-color: brown;
            color: black;
            float: none;
            
        }
        img {
            position: absolute;
            left: 0px;
            right: 0px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <h1>Titulo 1</h1>
    <p id="primeiro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem earum veniam tempore vero ex odio aliquid
        obcaecati quasi, animi saepe, inventore ipsum quod a est laudantium facere sed at reprehenderit!</p>
    <p id="segundo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ex sequi aut quae iure ducimus id labore saepe optio aliquid hic cumque at officiis, ut aspernatur error eaque, vitae maiores.</p>
    <div> EXEMPLO </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit debitis, doloremque officiis distinctio laudantium recusandae, sunt saepe ratione vitae ipsum beatae maxime quibusdam repellat! Aut odit excepturi mollitia explicabo quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, illo minima! Recusandae optio, necessitatibus nemo ipsam nihil consectetur quod minus eligendi. Quos quibusdam voluptates eveniet a earum maxime, unde officia.</p>
    <img src="https://img.freepik.com/fotos-gratis/foto-de-grande-angular-de-uma-unica-arvore-crescendo-sob-um-ceu-nublado-durante-um-por-do-sol-cercado-por-grama_181624-22807.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1697241600&semt=sph"
    
</body>

</html>