<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFÓLIO PESSOAL</title>
    <style> /*CSS interno*/
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /*Define a fonte de toda a página*/
            }
        body{background-color: rgb(205, 212, 218);} /*Cor de fundo de todo o corpo*/
        a:link {color: black; text-decoration: none;} /*Cor do link quando não foi clicado*/
        a:visited {color: rgb(70, 12, 124); } /*Cor do link após ser clicado*/
        a:hover {color: #ff00b3;} /*Cor do link quando o mouse passa sobre ele*/
        ul{ /*Estilização do menu vertical. Posição fixed para aparecer sempre*/
            position: fixed;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: rgb(226, 148, 222);
            font-size: x-large;}
       
        li a { /*Estilização das linhas da tabela. Define tamanho das letras, posição e cor*/
            color: black; 
            display: block;
            text-align:center;
            padding: 15px 35px;
            text-decoration: none; }
        li a:hover{ /* Cor do elemento ligado a 'a' quando o mouse passa sobre ele*/
            background-color: rgb(223, 47, 129);
            color: black;
             }
        h1{ /*Cor de fundo do título superior do site*/
            background-color: rgb(226, 148, 222);
            text-align: center;}
        p{ /*Estilização do quadro de apresentação de texto. Colocação de borda, preenchimento,localização, tamanho de fonte*/
            border: 3px double black;
            width: 100%;
            height: 200px;
            padding: 100px;
            max-width: 500px;
            color: blueviolet;
            text-align: center;
            font-size: xx-large;
            position: fixed;
            left: 700px;
        }
        
    </style>
</head>
<body>
    <h1> PORTFÓLIO PESSOAL - MARCELLE SUSANNE SANTOS FRANÇA</h1> <!--Título superior do site-->
    <p> Seja bem-vindo ao meu site! Aqui você poderá saber um pouco mais sobre minha vida pessoal e profissional. Utilize os links ao lado e explore!</p> <!--Texto de apresentação do site-->
    <ul> <!--Tabela não ordenada. Define o menu principal-->
        <li><a href="Trabalho.html">Home</a></li><!--Linhas da tabela/menu. Com links para as outras páginas do site-->
        <li><a href="Sobremim.html">Sobre mim</a></li>
        <li><a href="Formacao.html">Formação</a></li>
        <li><a href="Portfolio.html">Portfólio</a></li>
        <li><a href="Contato.html">Contato</a></li>
    </ul>
    
</body>
</html>